@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Crimson+Text:wght@600;700&display=swap');


*{
    padding: 0;
    margin: 0;
}
body{
    
    background-color: #04011c;
    font-family: 'Aldrich', sans-serif;
    
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 1rem;
    padding-right: 0; */
    padding: 1rem 0;
    /* padding-left: 1rem; */
    
    /* position: fixed; */
    width: 100%;
    background-color: rgb(88, 248, 57);
}
header img{
    max-width: 240px;
    margin-left: 1rem;
}
header ul{
    display: none;
    justify-content: space-between;
    width: 50%;
}
.menu li{
    list-style-type: none;
    transition: 0.4s;
}
.menu li:hover{
    transform: translateY(-6px);
}
.menu a{
    text-decoration: none;
    color: #636060;
    transition: 0.4s;
}
.menu a:hover{
    color: white;
    
}
header button{
    opacity: 0;
}

.hamburger{
    padding-right: 30px;
    right: 0;
    transition: 0.4s;
}
.hamburger:hover{
    cursor: pointer;
    scale: 1.2;
}
.hamburger span{
    background-color: #948f8f;
    height: 4px;
    width: 30px;
   
    display: block;
    margin: 6px 0;
}
.slide-menu{
    background-color: #5e5d27;
    width: 50%;
    height: 96.5%;
    position: absolute;
    top: 1%;
    right: 130%;
    border: 5px solid rgba(255, 252, 252, 0.397);
    transition: 0.5s;
    box-shadow: 0px -2px 20px 10px #87367d;
}
.slide-menu li{
    list-style-type: none;
}
.slide-menu a{
    text-decoration: none;
}
.slide-menu h2{
    color: white;
    font-size: 2rem;
    text-align: center;
    padding-top: 2rem;
}
.slide-menu h1{
    color: red;
    position: absolute;
    top: 0;
    right: 10px;
    margin: 0;
    font-size: 2.6rem;
    transition: 0.4s;

}
.slide-menu h1:hover{
    opacity: 0.6;
    cursor: pointer;
    scale: 1.3;
}
.popup-menu{
    display: block;
    width: 100%;
    margin-top: 4rem;

}
.popup-menu li{
   
    margin: 1rem 0;
    background-color: #b8c5ffc2;
    
    
    
    padding: 1rem 0;
    padding-left: 1rem;
    transition: 0.4s;
}
.popup-menu li:hover{
    background-color: #fff;
}
.popup-menu a{
    /* font-size: x-large; */
    display: block;
    text-align: center;
    color: #ff006a;
}
.menu-transition{
    right: 0;
}
.section-1{
    color: white;
    padding-bottom: 4rem;
    /* padding-left: 2rem; */
    padding-left: 2rem;
        padding-right: 2rem;
}
.section-1 h1{
    font-size: 3rem;
}
.section-1 h1 span{
    color: #1ee0e1;
}
.section-1 p{
    color: rgb(180, 177, 173);
}
.section-1 button{
    margin-top: 2rem;
    /* width: 7rem;
    height: 2.4rem; */
    border-radius: 0.5rem;
    border: none;
    padding:  0.8rem 2.6rem;
    background-image: linear-gradient(to right , #df1cff, #ea0070);
    color: white;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.5s;
}
.section-1 button:hover{
background-image: none ;
    cursor: pointer;
    color: #df1cff;
    
}
.spring{
    /* position: absolute;
    width: 8rem;
    right: 0;
    padding-top: 6rem;
    right: 120px; */
    display: none;
}
.section1-character{
    width: 100%;
    padding-top: 2rem;
    object-fit: cover;
    /* max-height: 300px; */
    /* height: auto; */
    
}
.stats-heading h3{

    margin: 0;
    display: flex;
    padding-bottom: 2rem;
    align-items: center;
    justify-content: center;
}
.stats-heading h3 img{
    max-width: 40px;
    padding-right: 1rem;
}
.stats-content{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}
.individual-stat{
    text-align: center;
    
    /* background-color: pink; */
}

.individual-stat:last-child h4{
    /* margin: 0; */
}
.individual-stat p{
    margin-bottom: 0;
}
.individual-stat h4{
    font-size: 1.5rem;
    margin-top: 1rem;
}
.section-2{
    padding-bottom: 4rem;
    padding-right: 2rem;
    padding-left: 2rem;
        
}
.section-2 h2{
    color: white;
}
.section-2 span{
    color: #1ee0e1;
}
.section2-menu{
    padding-right: 2rem;
    display: flex;
    justify-content: space-between;
}
.section2-menu li{
    list-style-type: none;
 
}
.section2-menu a{
    text-decoration: none;
    color: rgb(180, 177, 173);
}
.section2-images{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4rem;
}

.main-img{
    width: 100%;
}
.tile-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tile-info img{
    width: 80px;
    object-fit: cover;
    height: 30px;
}
.tile-info p{
    width: 70%;
    color: white;
    font-size: 1.4rem;
    margin-top: 1.2rem;
    margin-bottom: 0.5rem;
}
.rating{
    width: 40%;
}
.section2-tiles.special .main-img{
    width: 100%;
}
#buy{
    background-color: #df1cff;
    width: 100%;
    border-radius: 0.5rem;
    border: none;
    transition: 0.4s;
}
.section-2 button{
    margin-top: 2rem;
    
        border: 2px solid;
        padding: 0.8rem 2.2rem;
        border-image-slice: 1;
        border-image-source: linear-gradient(to right, rgba(182, 43, 201, 0.97), rgb(100, 145, 248));
        color: #fff;
        background-color: rgba(170, 92, 105, 0.233);
        font-weight: bold;
        font-size: 1rem;
        transition: 0.5s;
        display: block;
        margin: auto;
        margin-top: 4rem;
}
.section-2 button:hover{
    background-image: linear-gradient(to right, rgba(182, 43, 201, 0.97), rgb(100, 145, 248));
    border: 2px solid white;
    cursor: pointer;
    
}
.section-3{
    padding-bottom: 2rem;
    padding-left: 2rem;
        
}
.section-3 h2{
    color: white;
    text-align: center;
    padding-bottom: 2rem;
}
.section-3 span{
    color: #1ee0e1;
}
.section3-cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    padding-right: 2rem;
    
}
.individual-card{
    background-color: rgba(51, 51, 124, 0.199);
    padding: 3rem 4rem;
    border-radius: 2rem;
    max-width: 13rem;
    margin: auto;
}
.individual-card img{
   
}

.individual-card h3{
    color: white;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 2rem;
    
}
.individual-card p{
    color: #948f8f;
    font-size: 1.2rem;
    text-align: center;
}


.section-4{
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    padding-bottom: 4rem; */
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.section-4 img{
    place-self: center;
}
.section-4 img:last-child{
    grid-column: 1 / span 2;
        /* width: 50%; */
        /* margin: 0 auto; */
}

.section-5{
    color: #948f8f;
    padding-right: 2rem;
    /* padding-bottom: 4rem; */
    padding-left: 2rem;
}
.section5-news{
    padding: 6rem 0;
    
}
.section5-news h2{
    color: white;
    font-size: 2rem;

}
.section5-news span{
    color: #1ee0e1;
    font-style: italic;
    
}
.section5-news p{
    font-size: 1.3rem;
}
.section5-news button{
    background-color: #df1cff;
    color: white;
    border: none;
    padding: 1rem 2.7rem;
    border-radius: 0.4rem;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1rem;
    margin-top: 2rem;
    transition: 0.4s;
}
.section5-news button:hover{
    background-color: #1409647e;
    border: 2px solid #df1cff;
    cursor: pointer;
}

.section5-cards{
    padding-bottom: 5rem;
}

.section5-cards img{
    width: 100%;
    margin-bottom: 1.6rem;
}
.section5-cards h4{
    color: white;
    font-size: 1.4rem;
    letter-spacing: 1px;
    padding-top: 1rem;
}
.section-6{
    padding-left: 2rem;
    padding-right: 2rem;
}
.section6-first h2{
    text-shadow: 2px 0px 7px #1ee0e1;
    color: white;
    font-size: 3rem;
    text-align: center;
}
.section6-first p{
    color: #948f8f;
    text-align: center;
    font-size: 1.3rem;
}
.section6-first input{
        display: block;
            width: 100%;
            max-width: 500px;
            margin: auto;
            background-color: rgba(51, 51, 124, 0.199);
            border: none;
            padding: 0.7rem 0;
            padding-left: 5%;
            border-radius: 0.6rem;
            margin-bottom: 2rem;
            margin-top: 3rem;
}
.section6-first button{
    background-color: #df1cff;
    border: none;
    color: white;
    padding: 0.7rem 2rem ;
    font-size: 1rem;
    border-radius: 0.3rem;
    display: block;
    margin: auto;
    transition: 0.4s;
}
.section6-first button:hover{
    background-color: #fff;
    color: #df1cff;
    cursor: pointer;
   
}

.socials{
    width: 100%;
   
    
    margin: 4rem auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
}
.socials li{
    list-style-type: none;
}
.socials a{
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem ;
    border-radius: 50%;
    background-color: rgba(51, 51, 124, 0.199);
    color: white;
    /* width: 100%; */
    transition: 0.4s;
}
.socials a:hover{
    transform: translateY(-8px);
}
 hr {
   
    background-color: #636060;
    height: 1px;
    border: none;

}

footer{
    padding: 2rem 0;
    color: #948f8f;
}

footer span{
    color: #1ee0e1;
    font-style: italic;
}
footer h3{
    text-align: center;
}

@media only screen and (min-width:680px){
    header{
        justify-content: space-around;
    }

    .hamburger{
        display: none;
    }

    .menu{
        display: flex;
    }

    header button{
        opacity: 1;
        background-color: #5a44d4e1;
        color: white;
        padding: 0.8rem 1.7rem;
        border: none;
        transition: 0.4s;
    }
        header button:hover {
            background-color: #fff;
            color: #5a44d4e1;
            border: 2px solid #5a44d4e1;
            cursor: pointer;
        }

    .illustration{
        display: flex;
        align-items: center;
        padding-bottom: 4rem;
    }
    .section1-character{
        width: 40%;
    }
    section1-hearo{
        width: 60%;
    }

    .stats-heading h3{
        font-size: 2.4rem;
    }

    .individual-stat p {
    margin-bottom: 0;
    font-size: x-large;
    }
    .stats-content{
        justify-content: space-evenly;
    }
    .individual-stat:last-child {
        width: initial;
    }
    .section-2 h2 {
   
    text-align: center;
    font-size: 3rem;
    padding-bottom: 4rem;
    }
    
    .section2-menu{
        justify-content: center;
        gap: 4rem;
        font-size: 1.6rem;
    }
    
        .section2-images{
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
    .section3-cards{
        display: flex;
        flex-wrap: wrap;
    }
   /* .individual-card{
    width: 200px;
    height: 340px;
    place-self: center;
   } */
   .section-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
}

@media only screen and (min-width:860px){
    .section2-images {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
        }
    .section3-cards{
        display: flex;
        flex-wrap: wrap;
    }
    .individual-card{
      
    }

    .section-4{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        padding: 8rem;
    }
        .section5-illustrations {
            display: flex;
            justify-content: center;
            gap: 5rem;
        }
}